# springMVC

./: README.md  pom.xml  run-local.sh
postman/: SpringBootMVC.postman_collection.json  SpringMVC.postman_collection.json  SpringMVC_Data.postman_collection.json
src/main/java/com/assignment/WebMvc/: Application.java  ServletInitializer.java
src/main/java/com/assignment/WebMvc/AppConfig/: ApplicationConfig.java  ApplicationInitializer.java  DBConfig.java  SpringConfig.java
src/main/java/com/assignment/WebMvc/Service/: EventService.java  TicketService.java  UserService.java
src/main/java/com/assignment/WebMvc/controller/: BookingController.java  EventController.java  Status.java  TicketController.java  UserController.java  status.java
src/main/java/com/assignment/WebMvc/dao/: Dao.java  EventDao.java  TicketDao.java  UserDao.java
src/main/java/com/assignment/WebMvc/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/assignment/WebMvc/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/assignment/WebMvc/model/: Event.java  EventImpl.java  Ticket.java  TicketImpl.java  User.java  UserImpl.java
src/main/java/com/assignment/WebMvc/repositories/: EventImplRepository.java  TicketImplRepository.java  userImplRepository.java
src/main/java/com/spring/mvc/assginment/springMVC/: ApplicationInitializr.java  ServletInitializer.java  SpringMvcApplication.java
src/main/java/com/spring/mvc/assginment/springMVC/AppConfig/: ApplicationConfig.java
src/main/java/com/spring/mvc/assginment/springMVC/controller/: Status.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: error.html  index.html
src/test/java/com/assignment/WebMvc/Service/: EventServiceTest.java  UserServiceTest.java
src/test/java/com/assignment/WebMvc/controller/: EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/resources/: lo4j2.xml
